<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
android:background="#0C0F18"
tools:context="ui_Activity.PasswordChangeActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginTop="-100dp"
        android:src="@mipmap/ic_password_image" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Alterar Senha"
    android:layout_marginTop="-30dp"
    android:layout_gravity="center"
    android:textColor="@color/white"
    android:textSize="32dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">



    <View
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/text_area_rectangule_shape"/>

    <EditText
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Senha atual"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@android:color/transparent"
        android:maxLines="1"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_area_rectangule_shape"/>

    <EditText
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Nova Senha"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@android:color/transparent"
        android:maxLines="1"
        tools:ignore="TouchTargetSizeCheck" />
    <View
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_area_rectangule_shape"/>

    <EditText
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Nova Senha"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:backgroundTint="@android:color/transparent"
        android:maxLines="1"
        tools:ignore="TouchTargetSizeCheck" />



</LinearLayout>

<Button
    android:id="@+id/changePasswordButton"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:clickable="true"
    android:focusable="true"
    android:text="Alterar Senha"
    android:textAllCaps="false"
    android:textSize="18sp"
    android:textColor="#FFFFFF"
    android:backgroundTint="#4e45ed"

    tools:ignore="TextContrastCheck" />


</LinearLayout>
