<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- TextView para exibir o nome do pedido -->
    <TextView
        android:id="@+id/nome_pedido"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:textSize="18sp" />

    <!-- View como linha de divisão -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <!-- TextView para exibir o status do pedido -->
    <TextView
        android:id="@+id/status_pedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="6dp"
        android:textSize="18sp" />

</LinearLayout>